<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ai-data board</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script th:inline="javascript">
        $(function () {
            let m = [[${msg}]];
            if(m != null){
                alert(m);
            }
        })
    </script>
</head>
<body>
<header>
    <th:block th:insert="~{fragments::header(${session.member})}" />
</header>
<section>
    <div class="content">
        <form th:action="@{writeProc}" class="write-form"
              method="post" enctype="multipart/form-data">
            <div class="user-info">
                <div class="user-info-sub"
                     th:object="${session.member}">
                    <p th:text="'등급 ['+*{g_name}+']'"></p>
                    <p th:text="'POINT ['+*{m_point}+']'"></p>
                </div>
            </div>
            <h2 class="login-header">글쓰기</h2>
            <!-- 작성자(로그인 한 id), 제목, 내용, 파일  -->
            <input type="hidden" name="b_id"
                   th:value="${session.member.m_id}">
            <input type="text" class="write-input" name="b_title"
                   autofocus placeholder="제목" required>
            <textarea rows="15" name="b_contents"
                      placeholder="내용을 적어주세요."
                      class="write-input ta"></textarea>
            <div class="filebox">
                <label for="file">업로드</label>
                <input type="file" name="files" id="file" multiple>
                <input type="text" class="upload-name"
                       value="파일선택" readonly>
            </div>
            <div class="btn-area">
                <input type="submit" class="btn-write" value="W">
                <input type="reset" class="btn-write" value="R">
                <input type="button" class="btn-write"
                       value="B" id="backbtn">
            </div>
        </form>
    </div>
</section>
<footer>
    <th:block th:insert="~{fragments::footer}" />
</footer>
</body>
<script th:inline="javascript">
    //파일명 처리용 함수
    $("#file").on("change", function () {
        //파일 선택창에서 업로드할 파일을 선택한 다음
        //'열기' 버튼을 누르면 change 이벤트가 발생.
        //console.log($("#file"));
        let files = $("#file")[0].files;
        console.log(files);

        let fileName = "";//출력할 문장 저장 변수

        if(files.length > 1){
            fileName = `${files[0].name} 외 ${files.length - 1}개`;
        } else if(files.length == 1){
            fileName = files[0].name;
        } else {
            fileName = "파일선택";
        }
        $(".upload-name").val(fileName);
    });

    $("#backbtn").click(function () {
        let url = "/boardList?";

        const searchDto = [[${session.sdto}]];
        let colname = "";
        let keyword = "";
        if(searchDto != null){
            colname = searchDto.colname;
            keyword = searchDto.keyword;
        }

        let page = [[${session.pageNum}]];

        if(colname == null || colname == ""){//검색 안한 목록 이동
            url += `pageNum=${page}`;
        } else {//검색한 결과 목록으로 이동.
            url += `colname=${colname}&keyword=${keyword}&pageNum=${page}`;
        }
        console.log(url);
        location.href = url;
    });
</script>
</html>